{
    "name": "codetechnl/lightspeed-headless-base-module",
    "description": "",
    "authors": [
        {
            "name": "Donny van Grondelle",
            "email": "donny@codetech.nl"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\HeadlessBase\\": "app/",
            "Modules\\HeadlessBase\\Database\\Factories\\": "database/factories/",
            "Modules\\HeadlessBase\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\HeadlessBase\\Tests\\": "tests/"
        }
    },
    "require": {
        "codetechnl/webshopsetup": "dev-main",
        "filament/filament": "^3.3",
        "filament/spatie-laravel-settings-plugin": "^3.2",
        "althinect/filament-spatie-roles-permissions": "^2.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/CodeTechNL/lightspeed-storefront"
        }
    ],
    "config": {
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.15@dev"
    }
}
